{
  "name": "Full-Stack-Authentication-Full",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "connect-redis": "^6.1.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "googleapis": "^107.0.0",
    "ioredis": "^5.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.3",
    "node-fetch": "^3.2.10",
    "nodemailer": "^6.7.8",
    "nodemon": "^2.0.19",
    "otp-generator": "^4.0.0",
    "response-time": "^2.3.2",
    "uuid": "^8.3.2"
  }
}
