# APP NODE
NODE_ENV=''

# MORGAN 
MORGAN=''

# PORT APP
PORT=''

# Algolia
ADMIN_API_KEY=
APP_ID=


ELASTIC_SEARCH_PORT=9200
ELASTIC_SEARCH_HOST=ELASTIC_SEARCH_HOST
KIBANA_PORT=5601
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=ELASTIC_PASSWORD
ELASTIC_TOKEN=ELASTIC_TOKEN